example/proto/entpb/directory/common.proto

edition = "2023";

package entpb.directory;

import "google/protobuf/timestamp.proto";

option features.field_presence = IMPLICIT;
option go_package = "github.com/lesomnus/entpb/_pb";

enum Role {
	ROLE_UNSPECIFIED = 0;
	ROLE_OWNER = 10;
	ROLE_MEMBER = 20;
}

message Account {
	bytes id = 1;
	User owner = 2;
	Role role = 4;
	google.protobuf.Timestamp date_created = 15;
}

message Identity {
	bytes id = 1;
	User owner = 2;
	// Name of the user
	string name = 3;
	string email = 4 [features.field_presence = EXPLICIT];
	google.protobuf.Timestamp date_created = 15;
}

message Membership {
	bytes id = 1;
	User owner = 2;
	google.protobuf.Timestamp date_created = 15;
}

// User is an actor
message User {
	bytes id = 1;
	repeated User children = 2;
	User parent = 3 [features.field_presence = EXPLICIT];
	google.protobuf.Timestamp date_created = 15;
}